# apps/web
NEXT_PUBLIC_APP_CONTRACT_ADDRESS="0xf396feb747c901f85443113f7fba7057f2f81c6f"
NEXT_PUBLIC_DEV_CONTRACT_ADDRESS="0x21F30f4b4233810F41F4C47a06B73D2A3a49bB8E"
NEXT_PUBLIC_DAPPLIST_CONTRACT_ADDRESS="0xd5437B8b3566157FFA4490F61828ce58937b00b1"
NEXT_PUBLIC_BICONOMY_API_ID=""
BICONOMY_API_KEY=""
ALCHEMY_API_KEY_URL_ETHEREUM=""
ALCHEMY_API_KEY_URL_POLYGON=""
ALCHEMY_API_KEY_URL_ZKEVM=""


# packages/contracts
PRIVATE_KEY=0x000000000
ALCHEMY_API_KEY=000000000
ETHERSCAN_API_KEY = 000000000
POLYGONSCAN_API_KEY = 000000000
